{
  "name": "evm-wallet-generator",
  "version": "1.0.2",
  "description": "Tool for generating EVM wallets and saving seed phrase or private key to a text file.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "zkb1t",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.0.0",
    "commander": "^8.3.0"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/zkb1t/evm-wallet-generator"
  }  
}
